{
  "name": "QLSS — Short Links",
  "short_name": "QLSS",
  "description": "Shorten. Claim. Track. Free forever.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a09",
  "theme_color": "#0a0a09",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shorten",
      "url": "/?tab=shorten",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Links",
      "url": "/links"
    }
  ]
}
